# koverage

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sarazan/koverage/: BasicProperties.kt  PrivateSetters.kt  SampleData.kt  Singleton.kt  SomeDataClass.kt  SomeEnum.kt  WeirdConstructors.kt  WithCompanion.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/sarazan/koverage/: DataClassTests.kt  KoverageTests.kt
gradle/wrapper/: gradle-wrapper.properties
koverage/: build.gradle
koverage/src/main/java/net/sarazan/koverage/: ClassHelpers.kt  ConstructorTester.kt  Coverable.kt  DataClasses.kt  DataTester.kt  Koverage.kt  PropertyTester.kt
koverage/src/main/java/net/sarazan/koverage/testers/: ConstructorTester.kt  DataTester.kt  EnumTester.kt  PropertyTester.kt
koverage/src/main/java/net/sarazan/koverage/util/: ClassHelpers.kt
